# Application URLs
# URL du frontend (origine autorisée pour CORS)
APP_URL=http://localhost:3000

# URL du backend (pour Better Auth baseURL)
API_URL=http://localhost:3001

# Port du serveur NestJS
NEST_PORT=3001

# MongoDB
MONGODB_URL=mongodb://localhost:27017/saas

# Environnement (development | production)
NODE_ENV=development

# Resend (pour les emails)
RESEND_API_KEY=your_resend_api_key_here
